100.ox
..............o..o...o.ooo..o..........o..o.oo.oo.oo....o.o.........o..o..o.....o.o....oo.o...o.....
..o......o.............oo..o....o....o....o.o...o......oo.o...oo..oo..o......o....o.o......o.o...oo.
.o..o......o.....o...o.....o.....o.......o.......oo..o.............o.o...o.......o.....o.o....o..o..
..o..o..o....o.o...........o....ooo.o..o.o......o...o....oo.o.....o.....o..o..o....o..o..o.ooooo.o.o
.o..oo......o.oo.o.o...o....o.o.................oo.o..ooooo..o....o...o...o...............o.........
..o............o....oo......o..o..o..o.....ooo....o.o.o.......o.o...o...o..o.o.....o.o....o.o..oooo.
.ooo.....o.....ooo...oo...o.oo..o..o.o...oo.......oo..o.oo...o....o.o...o..o.o......o......o.oooo...
....o...o...........oo...o......o.o.oo.....o.....o.o.o..o......o....o.o.....oo.o.o.o.o....o...ooo...
oo.............o.....ooo...oo.ooo...oo.o.o..oo....o.o.o......ooo....o.o..o.oo.o....o...o.o.ooo...o.o
.....o...o....o..........o....o...oo...o...o......o.o...o..ooo.............o.o.o.....oo.o...oo..oo..
o....o.oo..o.o....o..........o...ooo..oo.....o...o...oooo......o...oo...o...............o.........o.
........oo..oo....o.....o.o...o.o...o....o..oo....oo...o.o...o...o..........o....o.....o..o.....o...
......oooo.....ooo.........o..oo...o......o..ooo..oo.......o..o.o......oo....o....oo...o......o.o...
.......oo....o.o.o.o..o.o......oo......o..o.....o....o.......oo....o.o....o..o.o....o....oo........o
o.o....oo...o.o.....oo.o.o..o....oo...oo..oo..oo.....ooo.........o....oo.o....o....o................
o..oo....o...o..o.o.o..o..o.....o..................o..o...o...o....oo.....o....o.oo...o.o...........
..o....o.oo.o..o.o....o.....o..o....o.o.............oo......o.o.....o....ooo.o...o.o..o.........o.o.
...o..o.oo.....o.o........o...o...o...oo..o..o...o......o.o.o.....o.o..oo...o.oo........o..........o
...o....ooo.....o...oo.o.......o..o.o.oo.o....o.o.o.....o..o...o..ooo....o........o.......o.........
oo.......o..o.o.o.o...o......o......ooo..oo........o.......oo..oo........o..oo..o..o.o..o.oo..o.o...
.o..oo..o.......o.o.o.....o.............o...o...o...o.o............o..ooo.o.....o.....o......oo.....
..o.....o.ooo..o....oo.o.....ooo..o....o....o.o.....oo.o..........oo......oo......o........o..o..o.o
.o....oo....o......o.o.o...o.o.o......o..o.oo.o.....o.o.......o...oo..o..o..o.o....o...........o.o..
......o........o.o.o........oo.o.o.o......o.oo.o...o.o..o...o..........o...o......o.......oo........
.o......o.......oo.....o.o..o.......o.o....o.o.o.o.o.....o..o.......o.......o....o...oo.o..o......o.
.o..oo...ooo..o....o...o.oo.ooo.oo.....o.....o.oo.....o.oo......o.....ooo..oo.o.....o..o.....o...o..
o.oo.o..o..o.o.....o................o.oo.................o.....o.o.oo............o.....o..o.o...oo.o
...........o......o.o..o.o.oo....o.ooo....o........o...o...o.o.o...o.o.o...o........oo........o....o
...o....o.....ooo.o.o...oo.....o..o..o..o...o..ooo..........o.o......o......o..o.oo.......o.ooo.o...
.....o..o.oo....o.o.o...........o.o.........oo.o..oo......o...o......o...oo.o......o.o.o......o.....
.o..o...............o......oo.o..o....o.....o....o...o..oo...........o.o...o........o...oo....oo.o..
.o.o....o.oo.......oo....o......oo..o.......o.o....o........o.o.o.....o...o.....o.oo....o.oo.......o
..o.o..o..oo..o.o...o....o..o.ooo.............o.oo..oo.oooo...o......o.....o.o.o...o....o.o......o..
..o...oo........oo...oo......o..o........o...oo.....o....ooo...o..o...o....o........o......o.o..oo..
oo......o...ooo..oo.o..............o..oo.oo.........o.o.....o.o.......oo.......o...o....o...oo...o..
.oo.............o..o.o.o........o.oo.o.o....o.....o...o.o.....o..........o..o.........o.o..oo.o.....
o..o..o...o..o.....o.o.o..o................oo....ooo....o...o.....o.....o......o...o.............oo.
...........o....o.o................o.....o.........ooo.o..ooo........o...........o.........o...oo.o.
...oo.oo..o.o..o....o.....o.o.........o........o..........o........oo...ooo.o..............oo.o..o..
.o...o.o..o...o......o...o..o.o.o.oo.o.o.....o..oo....o..ooo.....o...........oo...o..o.........oo.o.
..o.....o..ooo.....o......o....o...o.....o.o.......o..o.oo.........oo....oo..o..o...oo.......ooo.o..
....o.o.....o.o.o..ooooo.o.oo.o.......o.....o.........o..ooo.o..o....o..........o........o.o...o....
...o...............o.o.........o...oo.o..........o..o....o..o.o.o...oo..o......o..o.o....o.oo..o....
........o....oo..o.....o...............oooo.......o.o.......o.o.....o....o....o...oo..o.o.o....o..oo
o..........o.o.oo.oo.o..oooooo.ooo..........o........o.......oo........oo..oo..oo....o...o.oo...oo..
..........o....o.o........................ooooo.o.o.....o...oo.o.o..o....o......o......o............
..oo...........oo...........o.......oo.oooo.......oo.....o.o...o.......o.....o.o..............o...o.
oo......o....................o.o...oo.....ooo.o.....o.o.......o..o....o....................o..o...o.
o...oo..o..o..o......oo.....o......o.oo........o...o......o.oo....o.....o....o...oo..o..o.o.........
....oo.o...oo.ooo............o.o.o.....o....o..o.oo....ooo...o..o..o......o..o.....oo......o.o.oo.o.
........oo.........o......o.....o.o........o...o..o...oo............ooo..o.o.......o.o......oo...o..
..oo.......oo.ooo..o.....o...o......o......o....o................oo...o....o..oo..oo..o....oo.o..oo.
oo.oo...o......o..oo....oo....oo..oo......o...o..o..........oo.o......o....o.........o.....o.o......
.o.......ooo.......oo.....ooo........o..o.o..o..oo.o..o.....o.oo.oo...o...ooo........o..o..........o
o..o......o.....oo....o.o.........o..o..o....oo...o..oo.....o...o....oo....o.o..........o.....oo....
....oo.o.............oo..o.....o...o......ooo..........oo........o....o.o..o...............ooo......
......oo.o...o...o....o.o.oo.oo.o..o.........o.o.....oo.......o........o.......o.oo..o.o............
.o..o..o..........o......oo..o.o......o......oooo.o..oo..o.o......o........o............o..o..o.....
o......o..oo.....o...o....o....o...oo..o..oo.o.oo....o.o...o...o...ooo...o............o...oo.o...o.o
....o.................o..........o.o..o....o.oo.o....................o........o.o..oo.o.....o.oo..o.
..o..o...o.....oo..o.o.................o.........o.o.o....o.....o..oo...................o...o.......
.o.o..........ooo......o...o........o.....o...........o.....o...o..o.oo.oo...o.......o...oo..o...o..
...oo.....o.......o......o.o...o.....ooo...o..o.......o.o..o..o.....o..........oo.............o.....
..o......o....o.o............o...o..o.o.o......o.....o....o...o.o..ooo...o.o...o.o.o.ooo..o..oo..o.o
.........o..oo...o..oo.....o.o.o....o.oo.ooo...o..oooo.......o........o...oooo..o...o...............
.o......oo...o......oo..o..o..o..ooo.o..o...........o..........o.oo.o...o...o.o.oooo...oo...........
..o...oo.o..o.....o.oo........o..o.o.o...o..o...o..o.ooo........oo.....o.o........o..o.....o..ooo.oo
.o...........o.........o.o...o...o..o.....ooooo.o.o....o...o................o.oo......o...o...o....o
..o.......o....o....oo..o.o.ooo.o....oo.....ooo........oo....ooo.......o..........o.........ooo...o.
....o...ooo..oooo..............o.o...o.......o.o.o.o.o..oo.o..o...o.o..oo.......o........o..o.oo..o.
...o...o...ooo..o..........oo...o.ooo...o.oooo....o..oo....o..ooo..o.....o.....o..o..o....o.........
..o.o..o.......o.....oooo.o....oo..o.oo......o...oo.oo...oo.o.o..........o....ooo....o.o...o..ooo..o
..o..o...........oo.ooo......o..o...oooo........oo.o........o.o...o.o...o.o...o..o.oo.o.oo.o.......o
......o..o........o....o...o....oo.....o.oooo...o...o.o...........o....o......o....o....o......oo...
.....o.o..ooo...o.oo...........ooo.................o.....oo.o.o.o..o..oo...o....o.o..o....o...oo..oo
............o..oooo............o.o.......o..o....o..o...o..........oo.........o.......o..oo.o......o
..o.............ooo...........o............o..oo.........oo.ooo.....o.oo.o.......o.........o....o...
....o.....o.oo...o.......o...o.o.....ooo.....ooo.....o.o.o................o..o......o...oo....o.o.o.
o....ooo...oooo.oo..oo.o......o...o.o.....oo....o.........o.....o....o.......o........o.....o.oo....
o..o......o..o.oo.....o....o..o.oo..o....o...o.ooo..o....ooo....o.....oo.......o...o..o.....oo...o.o
..o.o.....oo....o......o...........o.o....o.....ooo..o...........o......o.........o.......o.........
.oo..o....o.oo.o.........o.o.....o.o...ooooo.o..o.......oooo.oooo....o.o..o.o.....o..o.......o...oo.
o..oo....oo...o...o..ooo...o......o....oo...oo...o..........o.......ooo.oo....o.o..o...o....o......o
..o..............ooo.o.o....o.o..........o.....oo....o...........oo.o...oo.o..........o....oo.......
.o..........o.ooo.o.o.o.ooooo...o..o.......oo.o....o...oo.....o....oo...o.......o.........o.oooo..o.
oo.....o.o...o.o.o......o........o..o..o....o.........o.........o..o.o...o..o..o...o....o.....oo...o
.......o...o.......o.o.........o..o...o.o.o......o........o...o.o............oo.o...o...o.oo.o.o.o..
oo......o.o..o..o..o...o....o..ooo...o....o...o......o....o.....o......oo.oo...o....o....o.......o..
...oo....o......o.o.........o.....ooo........o.....o......o.oo.o..o...........oo..o.o....oo.......o.
...o..oooo..o.....o.o..o.o..o..o.oo.o.....o...o.oo.oo...o........ooo..o......o.....oo...o..o..o....o
.o.......ooo.........o...o.............o..o..o....o.o.o.........o.oo.....o.o..o.o.o.....o...o..o....
........o....o.....o....o.....ooo..............oo.....o...oo...o..oo.ooo...o..o..o....oo...o..o.o.o.
.o...oo.o.....o.oo...oo........oo...o.......o.o....o..o......o.o..o.........oo........o.o.....oo..o.
...o..o..oo..o.o.o..........o......o..o....oo.oo..o.o.o..........o...................o.....o.o......
...o..........oooo.o...o....o.oo..oooo.oooo......o....o.oo..........o.o........o..........o.........
...o....o...o.oo..oo..o.o.oo....o.....o..o.....o..o.o..o...ooo...........o.oo..o........o.o.........
...o............oo........o..o...o....o.o.o...o.o...o...........oo.......ooo.........o...o.o...o....
o..........o.o........o.....o.o....o...o..oo.o...........o..........o.o...o.........o..o....o...o...
..o....o.o............oo.........o.o........o....o..o..o..oooo.o...o.........o..o...................
.......o.o...o.o..o..o..........o........oo.....o..........o..o.........o...........o.............o.
